﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cloudviewer", "cloudviewer.vcxproj", "{29C231AF-8872-4FF1-B652-E6067F599DFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spaceengine", "..\..\spaceengine\IdmEngine.vcxproj", "{7FA97A6C-E016-4681-A821-B637C75A82A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "idmcommon", "..\..\idmcommon\IdmCommon.vcxproj", "{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "idmtext", "..\..\idmtext\idmtext.vcxproj", "{C6866445-1A06-48C5-9765-5C778BA1EE13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Debug|Win32.Build.0 = Debug|Win32
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Debug|x64.ActiveCfg = Debug|x64
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Debug|x64.Build.0 = Debug|x64
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Release|Win32.ActiveCfg = Release|Win32
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Release|Win32.Build.0 = Release|Win32
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Release|x64.ActiveCfg = Release|x64
		{29C231AF-8872-4FF1-B652-E6067F599DFC}.Release|x64.Build.0 = Release|x64
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Debug|Win32.Build.0 = Debug|Win32
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Debug|x64.ActiveCfg = Debug|x64
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Debug|x64.Build.0 = Debug|x64
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Release|Win32.ActiveCfg = Release|Win32
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Release|Win32.Build.0 = Release|Win32
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Release|x64.ActiveCfg = Release|x64
		{7FA97A6C-E016-4681-A821-B637C75A82A7}.Release|x64.Build.0 = Release|x64
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Debug|Win32.Build.0 = Debug|Win32
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Debug|x64.ActiveCfg = Debug|x64
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Debug|x64.Build.0 = Debug|x64
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Release|Win32.ActiveCfg = Release|Win32
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Release|Win32.Build.0 = Release|Win32
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Release|x64.ActiveCfg = Release|x64
		{29545F2D-DF5B-4913-BB29-B8B4B8E2E5A7}.Release|x64.Build.0 = Release|x64
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Debug|Win32.Build.0 = Debug|Win32
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Debug|x64.ActiveCfg = Debug|x64
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Debug|x64.Build.0 = Debug|x64
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Release|Win32.ActiveCfg = Release|Win32
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Release|Win32.Build.0 = Release|Win32
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Release|x64.ActiveCfg = Release|x64
		{C6866445-1A06-48C5-9765-5C778BA1EE13}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
